# Menu-QR-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zubisofts/menuqrgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubisofts/menuqrgenerator/model/: FoodMenuItem.java  Response.java  Restaurant.java  User.java
app/src/main/java/com/zubisofts/menuqrgenerator/repository/: AuthRepository.java  DataRepository.java
app/src/main/java/com/zubisofts/menuqrgenerator/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zubisofts/menuqrgenerator/ui/main/: MainActivity.java  MainViewModel.java  MenuListAdapter.java
app/src/main/java/com/zubisofts/menuqrgenerator/ui/menu_activity/: AddItemFragment.java  CreateMenuActivity.java  EditAppearanceFragment.java  EditMenuFragment.java  EditMenuViewModel.java  MenuItemListAdapter.java  MenuPreviewDialog.java  MenuPreviewListAdapterSection.java  PageChangedListener.java  SectionsPagerAdapter.java
app/src/main/java/com/zubisofts/menuqrgenerator/util/: BarcodeUtils.java
app/src/main/java/com/zubisofts/menuqrgenerator/viewmodel/: MainViewModel.java
app/src/main/res/drawable-v24/: ic_house_search.xml
app/src/main/res/layout/: activity_create_menu.xml  activity_login.xml  activity_main.xml  activity_register.xml  edit_menu_fragment.xml  fragment_add_item.xml  fragment_edit_appearance.xml  fragment_menu_preview_dialog.xml  layout_qrcode_preview.xml  menu_item_list_center.xml  menu_item_list_left.xml  menu_item_list_right.xml  preview_header_item.xml  restaurant_list_item.xml
app/src/main/res/menu/: qr_menu.xml  res_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/zubisofts/menuqrgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
